<!doctype html>
<html>
<head>
<style>
#logo{
width:20%;
height:100px;
left:0px;
top:0px;
position:absolute;
background-color:#808000;
text-align:center;
color:black;
}
#header{width:80%;
height:100px;
right:0px;
top:0px;
position:absolute;
background-color:#008080;
text-align:center;
color:black;
}
#menu{
width:100%;
height:100px;
left:0px;
right:0px;
top:110px;
position:absolute;
background-color:#FF5733;
text-align:center;
color:black;
}
#sbarleft{width:20%;
height:200px;
left:0px;
top:220px;
position:absolute;
background-color:#1FBDCB;
text-align:center;
color:black;
}
#content{width:65%;
height:200px;
left:260px;
top:220px;
position:absolute;
background-color:#ee9600;
text-align:center;
color:black;
}
#sbarright{
width:20%;
height:200px;
right:0;
top:220px;
position:absolute;
background-color:#808000;
text-align:center;
color:black;
}
#footer{
width:80%;
height:100px;
left:0px;
top:430px;
position:absolute;
background-color:#C70039;
text-align:center;
color:black;
}
#icon{
width:20%;
height:100px;
right:0px;
top:430px;
position:absolute;
background-color:#ffd080;
text-align:center;
color:black;
}



</style>
</head>
<body>
<div id="logo">This is logo</div>
<div id="header">This is header</div>
<div id="menu">This is menu</div>
<div id="sbarleft">This is sbarleft</div>
<div id="content">This is content</div>
<div id="sbarright">This is sbarright</div>
<div id="footer">This is footer</div>
<div id="icon">This is icon</div>
</body>
</html>